# PlantillaShell

./: .gitignore  log4j.properties  pom.xml
src/main/java/pe/com/claro/shell/plantillashell/: MainClass.java
src/main/java/pe/com/claro/shell/plantillashell/bean/: RegistroAuditoriaOutputBean.java  ResponseBean.java
src/main/java/pe/com/claro/shell/plantillashell/dao/: EaiDao.java  EaiDaoImpl.java
src/main/java/pe/com/claro/shell/plantillashell/exception/: BaseException.java  DBException.java  WSException.java
src/main/java/pe/com/claro/shell/plantillashell/proxy/: RegistroAuditoriaServiceWSClient.java  RegistroAuditoriaServiceWSClientImpl.java
src/main/java/pe/com/claro/shell/plantillashell/service/: MainService.java  MainServiceImpl.java
src/main/java/pe/com/claro/shell/plantillashell/util/: Constante.java  ExternalProperties.java  JAXBUtilitarios.java  Util.java
src/main/resources/: applicationContext.xml  applicationDatasource.xml  applicationProxyWs.xml
